<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Video in 3D</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="Using A-Frame to create virtual wold in browser" />
    <script src="https://aframe.io/aframe/dist/aframe-master.min.js"></script>
    <script src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script>
    <style>
    body { font-family: sans-serif; }
      nav {
        position: fixed;
        top: 10px;
        left: 10px;
        border: 1px solid #000;
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 5px;
        z-index: 1000;
        cursor: crosshair;
      }
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 100; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(0,0,0,0.3);
  }

  /* Modal Content/Box - https://www.w3schools.com/howto/howto_css_modals.asp */
  .modal-content {
      background-color: #fff;
      margin: 5vh auto; /* 15% from the top and centered */
      padding: 10px;
      border: 1px solid #000;
  }
  /* The Close Button */
  .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: red;
      text-decoration: none;
      /*cursor: url('covid32.png'), default !important;*/
  }
    </style>
  </head>
  <body>

    <!-- In this example the nav is outside the 3D virtual world -->
    <nav><a data-modal="modal001">Manifesto</a></nav>
    <div id="modal001" class="modal">
  <div class="modal-content" style="width:400px; height:350px">
    <a class="close">&times;</a>
    <h1>This Page Is Using AFrame for WebVR</h1>
    <p>Intro here...</p>
  </div>
  </div>

    <!-- Create a scene -->
    <a-scene>
  <a-assets timeout="30000">
    <a-asset-item id="spinosaurus" src="https://cdn.glitch.com/324a5290-5aa7-4efc-92d6-ae0736433b12%2Fspinosaurus.glb"></a-asset-item>
  </a-assets>

  <a-camera position="0 1.2 0"></a-camera>

  <!-- 2D environment omitted for simplicity -->

  <a-entity id="dino" position="-1 0 -3" scale="0.5 0.5 0.5">
    <a-entity position="0 2.15 0" rotation="0 55 0"
              gltf-model="#spinosaurus"
              animation-mixer
              shadow="cast: true; receive: false"></a-entity>
  </a-entity>

  <!-- Lights configuration omitted for simplicity -->
</a-scene>

    <!-- Modal 2D Box - https://www.w3schools.com/howto/howto_css_modals.asp  -->
    <script>
// Get the modal
var modal = document.getElementById("modal001");

// Get the button that opens the modal
var btn = document.querySelector("nav");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  </body>
</html>
